# Parking App configuration

## Server Configuration
#
# Application host environment
NODE_ENV=local
# Port on which the server will run
PORT=8080

## Database Configuration
#
# Use `sequelize` to manage database connection
# see: https://docs.nestjs.com/recipes/sql-sequelize
# see: https://sequelize.org/docs/v6/other-topics/dialect-specific-things/
#
# Database dialect ('mysql', 'postgres', 'sqlite', 'mariadb', 'mssql', 'db2', 'snowflake', 'oracle')
DB_DIALECT=postgres
# Database host or IP address
DB_HOST=localhost
# Database port
DB_PORT=5432
# Database name
DB_NAME=postgres
# Database username
DB_USERNAME=postgres
# Database password
DB_PASSWORD=posttgres
